<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LayoutGuideViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgJ-2F-VLn" customClass="LayoutGuideView" customModule="LayoutGuideView">
                                <rect key="frame" x="0.0" y="20" width="100" height="647"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5PG-8D-69d"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="name" value="Leading"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyu-84-wc1" customClass="LayoutGuideView" customModule="LayoutGuideView">
                                <rect key="frame" x="189.5" y="20" width="50" height="647"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Rgu-cO-nSC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tx3-gi-3GD" customClass="LayoutGuideView" customModule="LayoutGuideView">
                                <rect key="frame" x="275" y="20" width="100" height="647"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="name" value="Trailing"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PnQ-HR-j3B">
                                <rect key="frame" x="100" y="20" width="89.5" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6m-E3-Gpa" customClass="LayoutGuideView" customModule="LayoutGuideView">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="647"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDv-w7-M6s">
                                        <rect key="frame" x="25" y="0.0" width="12.5" height="647"/>
                                        <color key="backgroundColor" red="0.99544268849999995" green="0.12740498780000001" blue="0.01133587491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="o6m-E3-Gpa" firstAttribute="leading" secondItem="PnQ-HR-j3B" secondAttribute="leading" id="7pI-Bx-Pax"/>
                                    <constraint firstItem="UDv-w7-M6s" firstAttribute="leading" secondItem="o6m-E3-Gpa" secondAttribute="trailing" id="MjR-Wj-uhc"/>
                                    <constraint firstAttribute="bottom" secondItem="o6m-E3-Gpa" secondAttribute="bottom" id="TCN-nQ-nyo"/>
                                    <constraint firstAttribute="bottom" secondItem="UDv-w7-M6s" secondAttribute="bottom" id="Tog-vf-Rzr"/>
                                    <constraint firstItem="UDv-w7-M6s" firstAttribute="width" secondItem="o6m-E3-Gpa" secondAttribute="width" multiplier="1/2" id="jic-qn-mhC"/>
                                    <constraint firstItem="o6m-E3-Gpa" firstAttribute="top" secondItem="PnQ-HR-j3B" secondAttribute="top" id="peO-60-c8y"/>
                                    <constraint firstItem="UDv-w7-M6s" firstAttribute="top" secondItem="PnQ-HR-j3B" secondAttribute="top" id="yM6-mA-2yp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKf-uY-GQ5">
                                <rect key="frame" x="239.5" y="20" width="35.5" height="647"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PnQ-HR-j3B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5sL-KO-nqM"/>
                            <constraint firstItem="Tx3-gi-3GD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6XK-nZ-Of8"/>
                            <constraint firstItem="zgJ-2F-VLn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="99N-IB-iDw"/>
                            <constraint firstItem="zgJ-2F-VLn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="AvU-gT-z04"/>
                            <constraint firstItem="PnQ-HR-j3B" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="BWf-6D-VaD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PnQ-HR-j3B" secondAttribute="bottom" id="BbM-HF-NS2"/>
                            <constraint firstItem="NKf-uY-GQ5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="C7g-bi-IRL"/>
                            <constraint firstItem="NKf-uY-GQ5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Fhp-0f-WTh"/>
                            <constraint firstItem="Tx3-gi-3GD" firstAttribute="leading" secondItem="NKf-uY-GQ5" secondAttribute="trailing" id="IK8-AW-kI9"/>
                            <constraint firstItem="zgJ-2F-VLn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LBj-UM-GVk"/>
                            <constraint firstItem="PnQ-HR-j3B" firstAttribute="leading" secondItem="zgJ-2F-VLn" secondAttribute="trailing" id="LTe-AI-Yy8"/>
                            <constraint firstItem="zgJ-2F-VLn" firstAttribute="width" secondItem="Tx3-gi-3GD" secondAttribute="width" id="NiD-ZJ-1Bz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zgJ-2F-VLn" secondAttribute="bottom" id="SUo-W4-RoC"/>
                            <constraint firstItem="PnQ-HR-j3B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VsA-B5-10C"/>
                            <constraint firstItem="zgJ-2F-VLn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YqC-Op-HO3"/>
                            <constraint firstItem="PnQ-HR-j3B" firstAttribute="leading" secondItem="zgJ-2F-VLn" secondAttribute="trailing" id="a1E-7S-xtT"/>
                            <constraint firstItem="lyu-84-wc1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="27" id="dZg-Yk-pcK"/>
                            <constraint firstItem="o6m-E3-Gpa" firstAttribute="width" secondItem="lyu-84-wc1" secondAttribute="width" multiplier="1/2" id="flB-Vm-0a5"/>
                            <constraint firstItem="Tx3-gi-3GD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qAK-lb-cZx"/>
                            <constraint firstItem="lyu-84-wc1" firstAttribute="leading" secondItem="PnQ-HR-j3B" secondAttribute="trailing" id="rd8-Zn-pzn"/>
                            <constraint firstItem="Tx3-gi-3GD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="se4-fh-Uq9"/>
                            <constraint firstItem="lyu-84-wc1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="sfF-Qm-BIU"/>
                            <constraint firstItem="lyu-84-wc1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vY3-OS-ZZD"/>
                            <constraint firstItem="zgJ-2F-VLn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wdL-Qn-rcc"/>
                            <constraint firstItem="NKf-uY-GQ5" firstAttribute="leading" secondItem="lyu-84-wc1" secondAttribute="trailing" id="x89-Ew-6oG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
